{
  "name": "laly-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.9.0 || >=22"
  },
  "//": "bun only — no pnpm/npm lockfiles. sharp is trusted so its install script runs (bun blocks lifecycle scripts by default); it was pnpm's allowBuilds entry.",
  "trustedDependencies": ["sharp"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "//scripts": "bun run generate:types, never bunx payload — the bin is #!/usr/bin/env node and registers its own TS loader for the config; bun run executes the .bin shim so the shebang is honored.",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "//seed": "Seeds ONLY the paid-advertising doc. Home is edited in /admin — the database is its source of truth and no script writes it any more (the old seed-home.ts is in git history if a fresh database ever needs bootstrapping).",
    "seed": "bun scripts/seed-paid.ts",
    "//seed:node": "Fallback runner on Node via Payload's own loader. Needed only if payload.config.ts ever imports @payloadcms/richtext-lexical again — its circular ESM deps break under bun.",
    "seed:node": "payload run scripts/seed-paid.ts"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.47.0",
    "@payloadcms/next": "3.47.0",
    "@payloadcms/richtext-lexical": "3.47.0",
    "@payloadcms/storage-vercel-blob": "3.47.0",
    "@payloadcms/ui": "3.47.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.8.1",
    "lenis": "^1.3.25",
    "next": "15.3.6",
    "payload": "3.47.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "critters": "^0.0.25",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.3"
  }
}
